[passedweather]
coldPath = $SPLUNK_DB/passedweather/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/passedweather/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/passedweather/thaweddb
