[PassedWeatherCSV]
#FIELD_HEADER_REGEX=^,*?,品質情報,均質番号
TIMESTAMP_FIELDS=Date
TIME_FORMAT = %Y/%m/%d
FIELD_NAMES=Date,DayOfTheWeek,Area,Dayly,quarity1,homogenety1,Night,quarity2,homogenety2,TempAvg,quarity3,homogenety3,TempMax,quarity4,homogenety4,TempMin,quarity5,homogenety5,RainFall,noInfo6,quarity6,homogenety6,Sunlight,noInfo7,quarity7,homogenety7,SnowFall,noInfo8,quarity8,homogenety8,AvgWindVelocity,quarity9,homogenety9,MaxWindVelocity,quarity10,WindDirection,quarity11,homogenety11,MaxInstantaneousWindVelocity,quarity12,MaxInstantaneousWindDirection,quarity13,huomogenety13,hPaAge,quarity14,homogenety14,humidity,quarity15,homogenety15
FIELD_DELIMITER=,
