[default]

[install]
state = enabled
build = 1
is_configured = false
install_source_checksum = b3daf1539009ee8e9ab40d89403bcc2148aa8d3c

[launcher]
version = 1.7
description = Splunk App for Web Analytics is a web analytics package for web logs in Splunk.
author = Johan Bjerke

[package]
id = SplunkAppForWebAnalytics

[ui]
is_visible = true
label = Splunk App for Web Analytics

