[ui]
is_visible = 1
label = Splunk 6.x Dashboard Examples

[launcher]
author = Splunk
description = This dashboard examples app gives you a hands-on way to learn the basic concepts and tools needed to create rich dashboards using Simple XML.
version = 5.0.1

[package]
check_for_updates = 1
id = simple_xml_examples

[install]
is_configured = 1
build = 210992446
install_source_checksum = d85a1b01d39b669a3f4e6e55c1238d5f9c1d749d
