[general]
serverName = testingserver
pass4SymmKey = $1$XZwOiaGDciNb

[sslConfig]
sslKeysfilePassword = $1$CtBa1eTFOXFb

[lmpool:auto_generated_pool_download-trial]
description = auto_generated_pool_download-trial
quota = MAX
slaves = *
stack_id = download-trial

[lmpool:auto_generated_pool_forwarder]
description = auto_generated_pool_forwarder
quota = MAX
slaves = *
stack_id = forwarder

[lmpool:auto_generated_pool_free]
description = auto_generated_pool_free
quota = MAX
slaves = *
stack_id = free

[diskUsage]
minFreeSpace = 2000
