[weblog2]
coldPath = $SPLUNK_DB/weblog2/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/weblog2/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/weblog2/thaweddb
